<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real-Time Chat Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

</head>
<body>
  <div class="container mt-4">
      <h1 class="text-center">Real-Time Chat Application</h1>
      <div id="chat" class="border rounded p-3 mb-3" style="height: 300px; overflow-y: auto;">
      </div>
      <div class="input-group mb-3">
          <input id="senderInput" type="text" class="form-control" placeholder="Your Name......">
      </div>
      <div class="input-group mb-3">
          <input id="messageInput" type="text" class="form-control" placeholder="Type a message......">
          <div id="input-group-append">
              <button id="sendMessage" class="btn btn-primary">Send</button>
          </div>
      </div>
  </div>
</body>
<script>
    function setConnected(connected){
        document.getElementById('sendMessage').disabled = !connected;
    }
    function connect(){
        var socket = new SockJS('/chat');
        stompClient = Stomp.over(socket);

        stompClient.connect({}, function (frame){
            setConnected(true);
            stompClient.subscribe('/topic/messages', function (message){
                showMessage(JSON.parse(message.body));

            });
        });

    }
    function showMessage(message){
        var chat = document.getElementById('chat');
        var messageElement = document.createElement('div');
        messageElement.textContent = message.sender + ': ' + message.content;
        //console.log("asdidec");
        messageElement.class = "border-bottom mb-1";
        chat.appendChild(messageElement);
        chat.scrollTop = chat.scrollHeight;
    }
    function sendMessage(){
        var sender = document.getElementById('senderInput').value;
        var content = document.getElementById('messageInput').value;
        var chatMessage = {
            sender: sender,
            content: content
        }
        stompClient.send("/app/sendMessage", {}, JSON.stringify(chatMessage));
        document.getElementById('messageInput').value = '';
        document.getElementById('senderInput').value = '';
    }
    document.getElementById('sendMessage').onclick = sendMessage;
    window.onload = connect;
</script>
</html>